Yin Yang TS Documentation - v1.0.0: BaseCommand
Module: Core / Handler / Commands
Interface BaseCommand
The BaseCommand Interface
Hierarchy
BaseCommand
Implemented by
Command
Index
Properties
aliases
category
description
enabled
guildOnly
name
options
ownerOnly
permission
usage
Methods
runNormal
runSlash
Properties
aliases
aliases: string[]
category
category: CommandCategories
description
description: string
enabled
enabled: boolean
guildOnly
guildOnly: boolean
name
name: string
options
options: ApplicationCommandOptionData[]
ownerOnly
ownerOnly: boolean
Optional permission
permission?: PermissionLevel
usage
usage: string
Methods
runNormal
runNormal(ctx: CommandContext): Promise<void>
Parameters
ctx: CommandContext
Returns Promise<void>
runSlash
runSlash(ctx: SlashContext): Promise<void>
Parameters
ctx: SlashContext
Returns Promise<void>
