Yin Yang TS Documentation - v1.0.0: BaseCommand
Module: YinYangCommand
Interface BaseCommand
Hierarchy
BaseCommand
Implemented by
Command
Index
Properties
aliases
category
description
enabled
guildOnly
name
ownerOnly
runNormal
runSlash
usage
Properties
aliases
aliases: string[]
category
category: CommandCategories
description
description: string
enabled
enabled: boolean
guildOnly
guildOnly: boolean
name
name: string
ownerOnly
ownerOnly: boolean
runNormal
runNormal: (ctx: CommandContext) => unknown
Type declaration
(ctx: CommandContext): unknown
Parameters
ctx: CommandContext
Returns unknown
runSlash
runSlash: (ctx: SlashContext) => unknown
Type declaration
(ctx: SlashContext): unknown
Parameters
ctx: SlashContext
Returns unknown
usage
usage: string
