ying-yang-ts: Yin Yang TS Documentation - v1.0.0
Project Yin Yang TS Documentation - v1.0.0
Index
Classes
BotClient
ChannelUtil
Command
Database
DiscordClient
Embed
EnmapProvider
Event
Files
GuildMemberWarningManager
ImageUtil
Logger
MemberUtil
Strings
Util
Warning
Interfaces
IAdmins
IGuild
IMember
IMemberGuild
IMemberWarning
ISettings
ISupport
IUser
Type aliases
booleanResolvable
channelResolvable
numberResolvable
stringResolvable
Properties
YinYangGuild
YinYangMember
YinYangUser
Variables
Guild
MESSAGES
Member
OPTIONS
REGEX
Settings
User
clientOptions
Type aliases
booleanResolvable
booleanResolvable: boolean | undefined | null
channelResolvable
channelResolvable: GuildChannel | TextChannel | VoiceChannel | CategoryChannel | Channel | NewsChannel | DMChannel | null
numberResolvable
numberResolvable: number | undefined | null
stringResolvable
stringResolvable: string | undefined | null
Properties
YinYangGuild
YinYangGuild: typeof YinYangGuild
YinYangMember
YinYangMember: typeof YinYangMember
YinYangUser
YinYangUser: typeof YinYangUser
Variables
Const Guild
Guild: IGuild = ...
Const MESSAGES
MESSAGES: { PREFIX: string } = ...
Type declaration
PREFIX: string
Const Member
Member: IMember = ...
Const OPTIONS
OPTIONS: { PREFIX: string } = ...
Type declaration
PREFIX: string
Const REGEX
REGEX: { DOMAINS: RegExp; MEMBER_MENTION: RegExp; REGEX: RegExp; ROLE_ID: RegExp; ROLE_MENTION: RegExp; USER_ID: RegExp } = ...
Type declaration
DOMAINS: RegExp
MEMBER_MENTION: RegExp
REGEX: RegExp
ROLE_ID: RegExp
ROLE_MENTION: RegExp
USER_ID: RegExp
Const Settings
Settings: ISettings = ...
Const User
User: IUser = ...
Const clientOptions
clientOptions: ClientOptions = ...
