Yin Yang TS Documentation - v1.0.0: DiscordClient
Module: client/DiscordClient
Class DiscordClient
The DiscordClient class is a speical class it's effectively the discord.js Client class but with a magic circular reference to the BotClient class (bot).
```
new DiscordClient(options, bot)
```
important
The only time this class should be called is in the BotClient class.
Hierarchy
Client
DiscordClient
Index
Constructors
constructor
Properties
bot
channels
emojis
guilds
options
readyAt
readyTimestamp
shard
token
uptime
user
users
voice
ws
captureRejectionSymbol
captureRejections
defaultMaxListeners
errorMonitor
Methods
addListener
clearImmediate
clearInterval
clearTimeout
destroy
emit
eventNames
fetchApplication
fetchGuildPreview
fetchGuildTemplate
fetchInvite
fetchVoiceRegions
fetchWebhook
generateInvite
getGuild
getMaxListeners
listenerCount
listeners
login
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setImmediate
setInterval
setMaxListeners
setTimeout
sweepMessages
toJSON
listenerCount
on
once
Constructors
constructor
new DiscordClient(options: ClientOptions, bot: BotClient): DiscordClient
Creates an instance of DiscordClient.
Parameters
options: ClientOptions
the ClientOptions
bot: BotClient
The BotClient
Returns DiscordClient
Properties
bot
bot: BotClient
channels
channels: ChannelManager
Readonly emojis
emojis: GuildEmojiManager
guilds
guilds: GuildManager
options
options: ClientOptions
readyAt
readyAt: null | Date
Readonly readyTimestamp
readyTimestamp: null | number
shard
shard: null | ShardClientUtil
token
token: null | string
Readonly uptime
uptime: null | number
user
user: null | ClientUser
users
users: UserManager
voice
voice: null | ClientVoiceManager
ws
ws: WebSocketManager
Static Readonly captureRejectionSymbol
captureRejectionSymbol: typeof captureRejectionSymbol
Static captureRejections
captureRejections: boolean
Sets or gets the default captureRejection value for all emitters.
Static defaultMaxListeners
defaultMaxListeners: number
Static Readonly errorMonitor
errorMonitor: typeof errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Methods
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): DiscordClient
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns DiscordClient
clearImmediate
clearImmediate(timeout: Immediate): void
Parameters
timeout: Immediate
Returns void
clearInterval
clearInterval(interval: Timeout): void
Parameters
interval: Timeout
Returns void
clearTimeout
clearTimeout(timeout: Timeout): void
Parameters
timeout: Timeout
Returns void
destroy
destroy(): void
Returns void
emit
emit<K>(event: K, ...args: ClientEvents[K]): boolean
emit<S>(event: Exclude<S, keyof ClientEvents>, ...args: any[]): boolean
Type parameters
K: keyof ClientEvents
Parameters
event: K
Rest ...args: ClientEvents[K]
Returns boolean
Type parameters
S: string | symbol
Parameters
event: Exclude<S, keyof ClientEvents>
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
fetchApplication
fetchApplication(): Promise<ClientApplication>
Returns Promise<ClientApplication>
fetchGuildPreview
fetchGuildPreview(guild: GuildResolvable): Promise<GuildPreview>
Parameters
guild: GuildResolvable
Returns Promise<GuildPreview>
fetchGuildTemplate
fetchGuildTemplate(template: string): Promise<GuildTemplate>
Parameters
template: string
Returns Promise<GuildTemplate>
fetchInvite
fetchInvite(invite: string): Promise<Invite>
Parameters
invite: string
Returns Promise<Invite>
fetchVoiceRegions
fetchVoiceRegions(): Promise<Collection<string, VoiceRegion>>
Returns Promise<Collection<string, VoiceRegion>>
fetchWebhook
fetchWebhook(id: string, token?: string): Promise<Webhook>
Parameters
id: string
Optional token: string
Returns Promise<Webhook>
generateInvite
generateInvite(options?: InviteGenerationOptions | PermissionResolvable): Promise<string>
Parameters
Optional options: InviteGenerationOptions | PermissionResolvable
Returns Promise<string>
getGuild
getGuild(arg0: string): void
Parameters
arg0: string
Returns void
getMaxListeners
getMaxListeners(): number
Returns number
listenerCount
listenerCount(event: string | symbol): number
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Parameters
event: string | symbol
Returns Function[]
login
login(token?: string): Promise<string>
Parameters
Optional token: string
Returns Promise<string>
off
off<K>(event: K, listener: (...args: ClientEvents[K]) => void): DiscordClient
off<S>(event: Exclude<S, keyof ClientEvents>, listener: (...args: any[]) => void): DiscordClient
Type parameters
K: keyof ClientEvents
Parameters
event: K
listener: (...args: ClientEvents[K]) => void
(...args: ClientEvents[K]): void
Parameters
Rest ...args: ClientEvents[K]
Returns void
Returns DiscordClient
Type parameters
S: string | symbol
Parameters
event: Exclude<S, keyof ClientEvents>
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns DiscordClient
on
on<K>(event: K, listener: (...args: ClientEvents[K]) => void): DiscordClient
on<S>(event: Exclude<S, keyof ClientEvents>, listener: (...args: any[]) => void): DiscordClient
Type parameters
K: keyof ClientEvents
Parameters
event: K
listener: (...args: ClientEvents[K]) => void
(...args: ClientEvents[K]): void
Parameters
Rest ...args: ClientEvents[K]
Returns void
Returns DiscordClient
Type parameters
S: string | symbol
Parameters
event: Exclude<S, keyof ClientEvents>
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns DiscordClient
once
once<K>(event: K, listener: (...args: ClientEvents[K]) => void): DiscordClient
once<S>(event: Exclude<S, keyof ClientEvents>, listener: (...args: any[]) => void): DiscordClient
Type parameters
K: keyof ClientEvents
Parameters
event: K
listener: (...args: ClientEvents[K]) => void
(...args: ClientEvents[K]): void
Parameters
Rest ...args: ClientEvents[K]
Returns void
Returns DiscordClient
Type parameters
S: string | symbol
Parameters
event: Exclude<S, keyof ClientEvents>
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns DiscordClient
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): DiscordClient
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns DiscordClient
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): DiscordClient
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns DiscordClient
rawListeners
rawListeners(event: string | symbol): Function[]
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners<K>(event?: K): DiscordClient
removeAllListeners<S>(event?: Exclude<S, keyof ClientEvents>): DiscordClient
Type parameters
K: keyof ClientEvents
Parameters
Optional event: K
Returns DiscordClient
Type parameters
S: string | symbol
Parameters
Optional event: Exclude<S, keyof ClientEvents>
Returns DiscordClient
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): DiscordClient
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns DiscordClient
setImmediate
setImmediate(fn: (...args: any[]) => void, ...args: any[]): Immediate
Parameters
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Rest ...args: any[]
Returns Immediate
setInterval
setInterval(fn: (...args: any[]) => void, delay: number, ...args: any[]): Timeout
Parameters
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
delay: number
Rest ...args: any[]
Returns Timeout
setMaxListeners
setMaxListeners(n: number): DiscordClient
Parameters
n: number
Returns DiscordClient
setTimeout
setTimeout(fn: (...args: any[]) => void, delay: number, ...args: any[]): Timeout
Parameters
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
delay: number
Rest ...args: any[]
Returns Timeout
sweepMessages
sweepMessages(lifetime?: number): number
Parameters
Optional lifetime: number
Returns number
toJSON
toJSON(): object
Returns object
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static on
on(emitter: EventEmitter, event: string): AsyncIterableIterator<any>
Parameters
emitter: EventEmitter
event: string
Returns AsyncIterableIterator<any>
Static once
once(emitter: NodeEventTarget, event: string | symbol): Promise<any[]>
once(emitter: DOMEventTarget, event: string): Promise<any[]>
Parameters
emitter: NodeEventTarget
event: string | symbol
Returns Promise<any[]>
Parameters
emitter: DOMEventTarget
event: string
Returns Promise<any[]>
