Yin Yang TS Documentation - v1.0.0: Parameter
Module: command/parameters/types/Parameter
Class Parameter
Hierarchy
Parameter
BooleanFlagParameter
BooleanParameter
StringParameter
UserParameter
Index
Constructors
constructor
Properties
aliases
full
fullJoin
missingError
name
required
showUsage
types
whitelist
Methods
parse
parseOptions
Constructors
constructor
new Parameter(): Parameter
Returns Parameter
Properties
Optional aliases
aliases: string[]
Optional full
full: boolean
Optional fullJoin
fullJoin: string
Optional missingError
missingError: string
Optional name
name: string
Optional required
required: boolean
Optional showUsage
showUsage: boolean
Optional types
types: any
Optional whitelist
whitelist: string[]
Methods
Static parse
parse(arg: any, ctx: CommandContext): any
Parameters
arg: any
The query of the argument.
ctx: CommandContext
The commands context
Returns any
Any
Static parseOptions
parseOptions(options?: any): { aliases: any; full: boolean; fullJoin: any; missingError: any; name: any; required: any; showUsage: any; whitelist: any }
Parameters
options: any = ...
Returns { aliases: any; full: boolean; fullJoin: any; missingError: any; name: any; required: any; showUsage: any; whitelist: any }
aliases: any
full: boolean
fullJoin: any
missingError: any
name: any
required: any
showUsage: any
whitelist: any
