Yin Yang TS Documentation - v1.0.0: UserParameter
Module: command/parameters/types/UserParameter
Class UserParameter
Hierarchy
Parameter
UserParameter
Index
Constructors
constructor
Properties
aliases
full
fullJoin
missingError
name
required
showUsage
types
whitelist
acceptBot
acceptSelf
acceptUser
errors
fetchGlobal
moreParams
verifyHierarchy
Methods
parse
parseOptions
Constructors
constructor
new UserParameter(): UserParameter
Inherited from Parameter.constructor
Returns UserParameter
Properties
Optional aliases
aliases: string[]
Inherited from Parameter.aliases
Optional full
full: boolean
Inherited from Parameter.full
Optional fullJoin
fullJoin: string
Inherited from Parameter.fullJoin
Optional missingError
missingError: string
Inherited from Parameter.missingError
Optional name
name: string
Inherited from Parameter.name
Optional required
required: boolean
Inherited from Parameter.required
Optional showUsage
showUsage: boolean
Inherited from Parameter.showUsage
Optional types
types: any
Inherited from Parameter.types
Optional whitelist
whitelist: string[]
Inherited from Parameter.whitelist
Static acceptBot
acceptBot: boolean
Static acceptSelf
acceptSelf: boolean
Static acceptUser
acceptUser: boolean
Static errors
errors: OptionErrors
Static fetchGlobal
fetchGlobal: boolean
Static moreParams
moreParams: any
Static verifyHierarchy
verifyHierarchy: boolean
Methods
Static parse
parse(arg: string, ctx: CommandContext): Promise<ParsedUser>
Overrides Parameter.parse
Parameters
arg: string
The argument.
ctx: CommandContext
The context of this argument.
Returns Promise<ParsedUser>
a user?
Static parseOptions
parseOptions(options: UserParameterOptions): { acceptBot: boolean; acceptSelf: any; acceptUser: any; aliases: any; errors: { acceptBotError: string; acceptSelfError: string; acceptUserError: string; invalidUserError: string }; fetchGlobal: boolean; full: boolean; fullJoin: any; missingError: any; name: any; required: any; showUsage: any; verifyHierarchy: boolean; whitelist: any }
Overrides Parameter.parseOptions
Parameters
options: UserParameterOptions
Returns { acceptBot: boolean; acceptSelf: any; acceptUser: any; aliases: any; errors: { acceptBotError: string; acceptSelfError: string; acceptUserError: string; invalidUserError: string }; fetchGlobal: boolean; full: boolean; fullJoin: any; missingError: any; name: any; required: any; showUsage: any; verifyHierarchy: boolean; whitelist: any }
acceptBot: boolean
acceptSelf: any
acceptUser: any
aliases: any
errors: { acceptBotError: string; acceptSelfError: string; acceptUserError: string; invalidUserError: string }
acceptBotError: string
acceptSelfError: string
acceptUserError: string
invalidUserError: string
fetchGlobal: boolean
full: boolean
fullJoin: any
missingError: any
name: any
required: any
showUsage: any
verifyHierarchy: boolean
whitelist: any
