Yin Yang TS Documentation - v1.0.0: WarnCommand
Module: commands/Moderator/WarnCommand
Class WarnCommand
Hierarchy
Command
WarnCommand
Index
Constructors
constructor
Properties
aliases
bot
category
description
enabled
guildOnly
name
options
parameters
type
usage
Methods
_run
run
Constructors
constructor
new WarnCommand(bot: BotClient): WarnCommand
Overrides Command.constructor
Parameters
bot: BotClient
Returns WarnCommand
Properties
aliases
aliases: string[]
Inherited from Command.aliases
bot
bot: BotClient
Inherited from Command.bot
category
category: string
Inherited from Command.category
description
description: string
Inherited from Command.description
enabled
enabled: boolean
Inherited from Command.enabled
guildOnly
guildOnly: boolean
Inherited from Command.guildOnly
name
name: string
Inherited from Command.name
options
options: commandOptions
Inherited from Command.options
parameters
parameters: object[]
Inherited from Command.parameters
type
type: string
Inherited from Command.type
usage
usage: string
Inherited from Command.usage
Methods
_run
_run(ctx: CommandContext): Promise<void>
Inherited from Command._run
Parameters
ctx: CommandContext
Returns Promise<void>
run
run(ctx: CommandContext): void
Overrides Command.run
Parameters
ctx: CommandContext
Returns void
