Yin Yang TS Documentation - v1.0.0: CommandError
Module: command/CommandError
Class CommandError
Hierarchy
Error
CommandError
Index
Constructors
constructor
Properties
delete
fields
message
name
onUsage
options
stack
prepareStackTrace
stackTraceLimit
Methods
addField
captureStackTrace
Constructors
constructor
new CommandError(message: string, options: CommandErrorOptions): CommandError
Parameters
message: string
options: CommandErrorOptions
Returns CommandError
Properties
delete
delete: boolean
fields
fields: CommandErrorField[]
message
message: string
name
name: string
onUsage
onUsage: boolean
options
options: CommandErrorOptions
Optional stack
stack: string
Static Optional prepareStackTrace
prepareStackTrace: (err: Error, stackTraces: CallSite[]) => any
Optional override for formatting stack traces
see
https://v8.dev/docs/stack-trace-api#customizing-stack-traces
Type declaration
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Static stackTraceLimit
stackTraceLimit: number
Methods
addField
addField(name: string, value: string, inline?: boolean): CommandError
Adds a field to the Error embed.
Parameters
name: string
The name of the field.
value: string
The value for the field.
inline: boolean = false
Returns CommandError
The error embed.
Static captureStackTrace
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Create .stack property on a target object
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
