Yin Yang TS Documentation - v1.0.0: CommandContext
Module: command/CommandContext
Class CommandContext
The CommandContext Class
Hierarchy
CommandContext
Index
Constructors
constructor
Properties
args
author
bot
channel
client
database
flags
guild
member
mentions
message
parseState
prefix
query
voiceChannel
Constructors
constructor
new CommandContext(options: commandContext): CommandContext
Parameters
options: commandContext
Returns CommandContext
Properties
args
args: string[]
author
author: User
bot
bot: BotClient
channel
channel: TextChannel | DMChannel | NewsChannel
client
client: DiscordClient
database
database: Database
flags
flags: object
guild
guild: null | Guild
member
member: null | GuildMember
mentions
mentions: MessageMentions
message
message: Message
Optional parseState
parseState: object
prefix
prefix: null | string
query
query: string
voiceChannel
voiceChannel: null | VoiceChannel
