Yin Yang TS Documentation - v1.0.0: CommandParameters
Module: command/parameters/CommandParameters
Class CommandParameters
Hierarchy
CommandParameters
Index
Constructors
constructor
Methods
handle
handleArguments
handleFlags
parseOptions
parseParameter
Constructors
constructor
new CommandParameters(): CommandParameters
Returns CommandParameters
Methods
Static handle
handle(context: CommandContext, options: object, args: string[]): Promise<string[]>
Triggers options parser, the flag handler and the argument handler.
Parameters
context: CommandContext
The command context.
options: object
The options.
args: string[]
Array of the command args.
Returns Promise<string[]>
The handled arguments.
Static handleArguments
handleArguments(context: CommandContext, opts: CommandsParameterOptions, args: string[]): Promise<string[]>
Handles the arguments.
Parameters
context: CommandContext
The command context
opts: CommandsParameterOptions
The options.
args: string[]
The arguments.
Returns Promise<string[]>
The parsed arguments
Static handleFlags
handleFlags(context: CommandContext, opts: CommandsParameterOptions, args: string[]): Promise<void>
Handles the flags.
Parameters
context: CommandContext
The command context.
opts: CommandsParameterOptions
The options.
args: string[]
Array of the command args.
Returns Promise<void>
Static parseOptions
parseOptions(params: any): { flags: any; parameters: any }
Parameters
params: any
Returns { flags: any; parameters: any }
flags: any
parameters: any
Static parseParameter
parseParameter(context: CommandContext, param: ParameterOptions, arg: string, missingErr: string): Promise<string>
Parses a parameter
Parameters
context: CommandContext
The command context.
param: ParameterOptions
The parameter.
arg: string
The query.
missingErr: string
The error to throw whenever the parse fails.
Returns Promise<string>
parsedArgs
