Yin Yang TS Documentation - v1.0.0: MusicManager
Module: Core / Managers / Music
Class MusicManager
Hierarchy
MusicManager
Index
Constructors
constructor
Properties
audioPlayer
queue
queueLock
readyLock
voiceConnection
Methods
enqueue
stop
Constructors
constructor
new MusicManager(voiceConnection: VoiceConnection): MusicManager
Parameters
voiceConnection: VoiceConnection
Returns MusicManager
Properties
Readonly audioPlayer
audioPlayer: AudioPlayer
queue
queue: TrackManager[]
queueLock
queueLock: boolean = false
readyLock
readyLock: boolean = false
Readonly voiceConnection
voiceConnection: VoiceConnection
Methods
enqueue
enqueue(track: TrackManager): void
Adds a new Track to the queue.
Parameters
track: TrackManager
The track to add to the queue
Returns void
void
stop
stop(): void
Stops audio playback and empties the queue
Returns void
void
