Yin Yang TS Documentation - v1.0.0: BotClient
Module: Core / Client
Class BotClient
This class is used to keep the bots various properties separate from the discord.js Client class.
```
const bot = new BotClient(options)
```
Hierarchy
BotClient
Index
Constructors
constructor
Properties
aliases
client
commands
database
events
logger
perms
subscriptions
Methods
dev
init
Constructors
constructor
new BotClient(options: ClientOptions): BotClient
Creates an instance of BotClient.
Parameters
options: ClientOptions
represents discord.js' ClientOptions
Returns BotClient
Properties
aliases
aliases: Collection<string, string>
client
client: DiscordClient
commands
commands: Collection<string, Command>
database
database: ConnectionBridge
events
events: Collection<string, Event>
logger
logger: Logger
perms
perms: Levels[]
subscriptions
subscriptions: Map<string, MusicManager>
Methods
dev
dev(): void
Used to run some basic dev related logging, such as discord debugging
```
if (process.env.NODE_ENV !== 'production') bot.dev();
```
Returns void
init
init(token: string, sentry?: any, options?: null): void
This method is used to start the bots initialization process.
without sentry support.
```
bot.init(String(process.env.TOKEN));
```
With sentry support.
```
bot.init(String(process.env.TOKEN), Sentry);
```
Parameters
token: string
The bots token from discord.com
Optional sentry: any
Send sentry through so it can be used by the bot
Optional options: null
nothing for now maybe one day.
Returns void
