Yin Yang TS Documentation - v1.0.0: CommandContext
Module: Core / Handler / Command
Class CommandContext
The CommandContext Class
Hierarchy
CommandContext
Index
Constructors
constructor
Properties
args
author
bot
channel
client
database
guild
member
mentions
message
prefix
query
Constructors
constructor
new CommandContext(options: CommandContextOptions): CommandContext
Building the CommandContext with given options.
Parameters
options: CommandContextOptions
Options to build CommandContext
Returns CommandContext
Properties
args
args: string[]
author
author: User
bot
bot: BotClient
channel
channel: TextBasedChannels
client
client: DiscordClient
database
database: ConnectionBridge
guild
guild: null | Guild
member
member: null | GuildMember
mentions
mentions: MessageMentions
message
message: Message
prefix
prefix: null | string
query
query: string
