Yin Yang TS Documentation - v1.0.0: ChannelUtil
Module: Core / Util / Channel
Class ChannelUtil
Hierarchy
ChannelUtil
Index
Constructors
constructor
Methods
resolveCategoryChannel
resolveDMChannel
resolveNewsChannel
resolveStoreChannel
resolveTextChannel
resolveVoiceChannel
Constructors
constructor
new ChannelUtil(): ChannelUtil
Returns ChannelUtil
Methods
Static resolveCategoryChannel
resolveCategoryChannel(channel: GuildChannel): boolean
Parameters
channel: GuildChannel
Returns boolean
Static resolveDMChannel
resolveDMChannel(channel: DMChannel): boolean
Parameters
channel: DMChannel
Returns boolean
Static resolveNewsChannel
resolveNewsChannel(channel: GuildChannel): boolean
Parameters
channel: GuildChannel
Returns boolean
Static resolveStoreChannel
resolveStoreChannel(channel: GuildChannel): boolean
Parameters
channel: GuildChannel
Returns boolean
Static resolveTextChannel
resolveTextChannel(channel: GuildChannel): boolean
Parameters
channel: GuildChannel
Returns boolean
Static resolveVoiceChannel
resolveVoiceChannel(channel: GuildChannel): boolean
Parameters
channel: GuildChannel
Returns boolean
