Yin Yang TS Documentation - v1.0.0: TrackManager
Module: Core / Managers / Music
Class TrackManager
Hierarchy
TrackManager
Implements
TrackData
Index
Properties
onError
onFinish
onStart
title
url
Methods
createAudioResource
from
Properties
Readonly onError
onError: (error: Error) => void
Implementation of TrackData.onError
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Readonly onFinish
onFinish: () => void
Implementation of TrackData.onFinish
Type declaration
(): void
Returns void
Readonly onStart
onStart: () => void
Implementation of TrackData.onStart
Type declaration
(): void
Returns void
Readonly title
title: string
Implementation of TrackData.title
Readonly url
url: string
Implementation of TrackData.url
Methods
createAudioResource
createAudioResource(): Promise<AudioResource<TrackManager>>
Creates an AudioResource from this TrackManager.
Returns Promise<AudioResource<TrackManager>>
AudioResource.
Static from
from(url: string, methods: Pick<TrackManager, "onStart" | "onFinish" | "onError">): Promise<TrackManager>
Creates a TrackManager from a video URL and cifecycle callback method.
Parameters
url: string
The URL of the video.
methods: Pick<TrackManager, "onStart" | "onFinish" | "onError">
Lifecycle callbacks.
Returns Promise<TrackManager>
The created TrackManager
