Yin Yang TS Documentation - v1.0.0: RoleManager
Module: Core / Managers
Class RoleManager
Hierarchy
IRoles
RoleManager
Index
Constructors
constructor
Properties
admin
bot
dj
guild
moderator
support
Methods
add
delete
Constructors
constructor
new RoleManager(bot: BotClient, guild: Guild): RoleManager
Inherited from Database.Models.Guild.IRoles.constructor
Parameters
bot: BotClient
guild: Guild
Returns RoleManager
Properties
admin
admin: RoleResolvable
Inherited from IRoles.admin
bot
bot: BotClient
dj
dj: RoleResolvable
Inherited from IRoles.dj
guild
guild: Guild
moderator
moderator: RoleResolvable
Inherited from IRoles.moderator
support
support: RoleResolvable
Inherited from IRoles.support
Methods
add
add(roleName: string, roleID: string): void
Parameters
roleName: string
roleID: string
Returns void
delete
delete(roleName: string): void
Parameters
roleName: string
Returns void
