Yin Yang TS Documentation - v1.0.0: SlashContext
Module: Core / Handler / Command
Class SlashContext
The SlashContext Class
Hierarchy
SlashContext
Index
Constructors
constructor
Properties
bot
client
commandInteraction
database
Constructors
constructor
new SlashContext(options: SlashContextOptions): SlashContext
Building the CommandContext with given options.
Parameters
options: SlashContextOptions
SlashContextOptions options
Returns SlashContext
Properties
bot
bot: BotClient
client
client: DiscordClient
commandInteraction
commandInteraction: CommandInteraction
database
database: ConnectionBridge
