Yin Yang TS Documentation - v1.0.0: Files
Module: Core / Util
Class Files
Standard File Handler Class
Hierarchy
Files
Index
Constructors
constructor
Properties
message
Methods
LoadFile
LoadFiles
LoadFiles
Constructors
constructor
new Files(): Files
Returns Files
Properties
message
message: null | string
Methods
LoadFile
LoadFile(filePath: string, fileName: string, bot: BotClient): Promise<void>
Parameters
filePath: string
fileName: string
bot: BotClient
Returns Promise<void>
LoadFiles
LoadFiles(url: string, bot: BotClient): void
Parameters
url: string
bot: BotClient
Returns void
Static LoadFiles
LoadFiles(url: string, bot: BotClient): void
Load all files in a folder and gets them ready for the loadFile method
static
memberof
Files
Parameters
url: string
The folder of files you want to load
bot: BotClient
The BotClient object
Returns void
