Yin Yang TS Documentation - v1.0.0: Logger
Module: Core / Util
Class Logger
The Logger Class, every project should have this.
export
Hierarchy
Logger
Index
Constructors
constructor
Methods
debug
error
info
log
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Methods
debug
debug(...content: any[]): void
Sends a Debug message
static
memberof
Logger
Parameters
Rest ...content: any[]
The content.
Returns void
error
error(...content: any[]): void
Sends a Error message
static
memberof
Logger
Parameters
Rest ...content: any[]
The content.
Returns void
info
info(...content: any[]): void
Sends a Info message
static
memberof
Logger
Parameters
Rest ...content: any[]
The content.
Returns void
log
log(...content: any[]): void
Sends a Log message
static
memberof
Logger
Parameters
Rest ...content: any[]
The content.
Returns void
warn
warn(...content: any[]): void
Sends a Warn message
static
memberof
Logger
Parameters
Rest ...content: any[]
The content.
Returns void
