Yin Yang TS Documentation - v1.0.0: Strings
Module: Core / Util
Class Strings
Hierarchy
Strings
Index
Constructors
constructor
Methods
code
escapeRegExp
hasPlaceholder
makeID
setNickname
toProperCase
Constructors
constructor
new Strings(): Strings
Returns Strings
Methods
Static code
code(str: string, lang: string, minLength?: number, maxLength?: number): string
If string is longer than max length will cut string down
Parameters
str: string
The string
lang: string
The markdown lang
minLength: number = 0
The minimum length
maxLength: number = 1024
The maximum length
Returns string
The formatted string of code?
Static escapeRegExp
escapeRegExp(str: string): string
Parameters
str: string
Returns string
Static hasPlaceholder
hasPlaceholder(str: string, placeholder: string, value: string): string
Parameters
str: string
placeholder: string
value: string
Returns string
Static makeID
makeID(length: number): string
Parameters
length: number
Returns string
Static setNickname
setNickname(username: string): string
Parameters
username: string
Returns string
Static toProperCase
toProperCase(str: string): string
Parameters
str: string
Returns string
