Yin Yang TS Documentation - v1.0.0: Command
Module: Core / Handler / Commands
Class Command
The Command Class
```
// Usage
export class <CommandName>Command extends YinYangCommand.Command {
  constructor() {
    super({
      aliases: ['<aliasName>'],
      category: YinYangCommand.CommandCategories.<CategoryName>,
      description: 'A Description of some sort',
      enabled: true,
      guildOnly: false,
      name: '<commandName>',
      usage: '<commandName> <params...>',
      options: [<CommandInteractionOption>],
      ownerOnly: false,
    });
  }
  runNormal(ctx: YinYangCommand.CommandContext) {
    ctx.channel.send('hi');
  }
  runSlash(ctx: YinYangCommand.SlashContext) {
    ctx.commandInteraction.reply('hi');
  }
}
```
Hierarchy
ICommand
Command
Implements
BaseCommand
Index
Constructors
constructor
Properties
aliases
category
description
enabled
guildOnly
name
options
ownerOnly
permission
usage
Methods
_runNormal
_runSlash
runNormal
runSlash
Constructors
constructor
new Command(co: CommandOptions): Command
Inherited from ICommand.constructor
Command Options
Parameters
co: CommandOptions
This is the commands options
Returns Command
Properties
aliases
aliases: string[]
Implementation of BaseCommand.aliases
Inherited from ICommand.aliases
category
category: CommandCategories
Implementation of BaseCommand.category
Inherited from ICommand.category
description
description: string
Implementation of BaseCommand.description
Inherited from ICommand.description
enabled
enabled: boolean
Implementation of BaseCommand.enabled
Inherited from ICommand.enabled
guildOnly
guildOnly: boolean
Implementation of BaseCommand.guildOnly
Inherited from ICommand.guildOnly
name
name: string
Implementation of BaseCommand.name
Inherited from ICommand.name
options
options: ApplicationCommandOptionData[]
Implementation of BaseCommand.options
Inherited from ICommand.options
ownerOnly
ownerOnly: boolean
Implementation of BaseCommand.ownerOnly
Inherited from ICommand.ownerOnly
Optional permission
permission?: PermissionLevel
Implementation of BaseCommand.permission
Inherited from ICommand.permission
usage
usage: string
Implementation of BaseCommand.usage
Inherited from ICommand.usage
Methods
_runNormal
_runNormal(ctx: CommandContext): void
The Commands Context.
note
Treat this as a internal
Parameters
ctx: CommandContext
CommandContext.
Returns void
the Commands Commands method
_runSlash
_runSlash(ctx: SlashContext): void
The Slash Commands Context.
note
Treat this as a internal
Parameters
ctx: SlashContext
SlashContext.
Returns void
the Slash Commands method
runNormal
runNormal(ctx: CommandContext): Promise<void>
Inherited from ICommand.runNormal
The Commands Context.
Parameters
ctx: CommandContext
CommandContext.
Returns Promise<void>
the Commands Commands method
runSlash
runSlash(ctx: SlashContext): Promise<void>
Inherited from ICommand.runSlash
The Slash Commands Context.
Parameters
ctx: SlashContext
SlashContext.
Returns Promise<void>
the Slash Commands method
