Yin Yang TS Documentation - v1.0.0: DiscordClient
Module: Core / Client
Class DiscordClient
The DiscordClient class is a special class it's effectively the discord.js Client class but with a magic circular reference to the BotClient class (bot).
```
new DiscordClient(options, bot)
```
important
The only time this class should be called is in the BotClient class.
Hierarchy
Client
DiscordClient
Index
Constructors
constructor
Properties
application
bot
channels
emojis
guilds
options
readyAt
readyTimestamp
shard
sweepers
token
uptime
user
users
voice
ws
captureRejectionSymbol
captureRejections
defaultMaxListeners
errorMonitor
Methods
addListener
destroy
emit
eventNames
fetchGuildPreview
fetchGuildTemplate
fetchGuildWidget
fetchInvite
fetchPremiumStickerPacks
fetchSticker
fetchVoiceRegions
fetchWebhook
generateInvite
getMaxListeners
isReady
listenerCount
listeners
login
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
sweepMessages
toJSON
listenerCount
on
once
Constructors
constructor
new DiscordClient(options: ClientOptions, bot: BotClient): DiscordClient
Creates an instance of DiscordClient.
Parameters
options: ClientOptions
the ClientOptions
bot: BotClient
The BotClient
Returns DiscordClient
Properties
application
application: null | ClientApplication
bot
bot: BotClient
channels
channels: ChannelManager
Readonly emojis
emojis: BaseGuildEmojiManager
guilds
guilds: GuildManager
options
options: ClientOptions
readyAt
readyAt: null | Date
Readonly readyTimestamp
readyTimestamp: null | number
shard
shard: null | ShardClientUtil
sweepers
sweepers: Sweepers
token
token: null | string
uptime
uptime: null | number
user
user: null | ClientUser
users
users: UserManager
voice
voice: ClientVoiceManager
ws
ws: WebSocketManager
Static Readonly captureRejectionSymbol
captureRejectionSymbol: typeof captureRejectionSymbol
Static captureRejections
captureRejections: boolean
Sets or gets the default captureRejection value for all emitters.
Static defaultMaxListeners
defaultMaxListeners: number
Static Readonly errorMonitor
errorMonitor: typeof errorMonitor
This symbol shall be used to install a listener for only monitoring 'error' events. Listeners installed using this symbol are called before the regular 'error' listeners are called.
Installing a listener using this symbol does not change the behavior once an 'error' event is emitted, therefore the process will still crash if no regular 'error' listener is installed.
Methods
addListener
addListener(event: string | symbol, listener: (...args: any[]) => void): DiscordClient
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns DiscordClient
destroy
destroy(): void
Returns void
emit
emit<K>(event: K, ...args: ClientEvents[K]): boolean
emit<S>(event: Exclude<S, keyof ClientEvents>, ...args: unknown[]): boolean
Type parameters
K: keyof ClientEvents
Parameters
event: K
Rest ...args: ClientEvents[K]
Returns boolean
Type parameters
S: string | symbol
Parameters
event: Exclude<S, keyof ClientEvents>
Rest ...args: unknown[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
fetchGuildPreview
fetchGuildPreview(guild: GuildResolvable): Promise<GuildPreview>
Parameters
guild: GuildResolvable
Returns Promise<GuildPreview>
fetchGuildTemplate
fetchGuildTemplate(template: string): Promise<GuildTemplate>
Parameters
template: string
Returns Promise<GuildTemplate>
fetchGuildWidget
fetchGuildWidget(guild: GuildResolvable): Promise<Widget>
Parameters
guild: GuildResolvable
Returns Promise<Widget>
fetchInvite
fetchInvite(invite: string, options?: ClientFetchInviteOptions): Promise<Invite>
Parameters
invite: string
Optional options: ClientFetchInviteOptions
Returns Promise<Invite>
fetchPremiumStickerPacks
fetchPremiumStickerPacks(): Promise<Collection<string, StickerPack>>
Returns Promise<Collection<string, StickerPack>>
fetchSticker
fetchSticker(id: string): Promise<Sticker>
Parameters
id: string
Returns Promise<Sticker>
fetchVoiceRegions
fetchVoiceRegions(): Promise<Collection<string, VoiceRegion>>
Returns Promise<Collection<string, VoiceRegion>>
fetchWebhook
fetchWebhook(id: string, token?: string): Promise<Webhook>
Parameters
id: string
Optional token: string
Returns Promise<Webhook>
generateInvite
generateInvite(options?: InviteGenerationOptions): string
Parameters
Optional options: InviteGenerationOptions
Returns string
getMaxListeners
getMaxListeners(): number
Returns number
isReady
isReady(): this is Client<true>
Returns this is Client<true>
listenerCount
listenerCount(event: string | symbol): number
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Parameters
event: string | symbol
Returns Function[]
login
login(token?: string): Promise<string>
Parameters
Optional token: string
Returns Promise<string>
off
off<K>(event: K, listener: (...args: ClientEvents[K]) => Awaitable<void>): DiscordClient
off<S>(event: Exclude<S, keyof ClientEvents>, listener: (...args: any[]) => Awaitable<void>): DiscordClient
Type parameters
K: keyof ClientEvents
Parameters
event: K
listener: (...args: ClientEvents[K]) => Awaitable<void>
(...args: ClientEvents[K]): Awaitable<void>
Parameters
Rest ...args: ClientEvents[K]
Returns Awaitable<void>
Returns DiscordClient
Type parameters
S: string | symbol
Parameters
event: Exclude<S, keyof ClientEvents>
listener: (...args: any[]) => Awaitable<void>
(...args: any[]): Awaitable<void>
Parameters
Rest ...args: any[]
Returns Awaitable<void>
Returns DiscordClient
on
on<K>(event: K, listener: (...args: ClientEvents[K]) => Awaitable<void>): DiscordClient
on<S>(event: Exclude<S, keyof ClientEvents>, listener: (...args: any[]) => Awaitable<void>): DiscordClient
Type parameters
K: keyof ClientEvents
Parameters
event: K
listener: (...args: ClientEvents[K]) => Awaitable<void>
(...args: ClientEvents[K]): Awaitable<void>
Parameters
Rest ...args: ClientEvents[K]
Returns Awaitable<void>
Returns DiscordClient
Type parameters
S: string | symbol
Parameters
event: Exclude<S, keyof ClientEvents>
listener: (...args: any[]) => Awaitable<void>
(...args: any[]): Awaitable<void>
Parameters
Rest ...args: any[]
Returns Awaitable<void>
Returns DiscordClient
once
once<K>(event: K, listener: (...args: ClientEvents[K]) => Awaitable<void>): DiscordClient
once<S>(event: Exclude<S, keyof ClientEvents>, listener: (...args: any[]) => Awaitable<void>): DiscordClient
Type parameters
K: keyof ClientEvents
Parameters
event: K
listener: (...args: ClientEvents[K]) => Awaitable<void>
(...args: ClientEvents[K]): Awaitable<void>
Parameters
Rest ...args: ClientEvents[K]
Returns Awaitable<void>
Returns DiscordClient
Type parameters
S: string | symbol
Parameters
event: Exclude<S, keyof ClientEvents>
listener: (...args: any[]) => Awaitable<void>
(...args: any[]): Awaitable<void>
Parameters
Rest ...args: any[]
Returns Awaitable<void>
Returns DiscordClient
prependListener
prependListener(event: string | symbol, listener: (...args: any[]) => void): DiscordClient
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns DiscordClient
prependOnceListener
prependOnceListener(event: string | symbol, listener: (...args: any[]) => void): DiscordClient
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns DiscordClient
rawListeners
rawListeners(event: string | symbol): Function[]
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners<K>(event?: K): DiscordClient
removeAllListeners<S>(event?: Exclude<S, keyof ClientEvents>): DiscordClient
Type parameters
K: keyof ClientEvents
Parameters
Optional event: K
Returns DiscordClient
Type parameters
S: string | symbol
Parameters
Optional event: Exclude<S, keyof ClientEvents>
Returns DiscordClient
removeListener
removeListener(event: string | symbol, listener: (...args: any[]) => void): DiscordClient
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns DiscordClient
setMaxListeners
setMaxListeners(n: number): DiscordClient
Parameters
n: number
Returns DiscordClient
sweepMessages
sweepMessages(lifetime?: number): number
deprecated
Use {@link Sweepers#sweepMessages} instead
Parameters
Optional lifetime: number
Returns number
toJSON
toJSON(): unknown
Returns unknown
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static on
on(emitter: EventEmitter, event: string): AsyncIterableIterator<any>
Parameters
emitter: EventEmitter
event: string
Returns AsyncIterableIterator<any>
Static once
once(emitter: NodeEventTarget, event: string | symbol): Promise<any[]>
once(emitter: DOMEventTarget, event: string): Promise<any[]>
Parameters
emitter: NodeEventTarget
event: string | symbol
Returns Promise<any[]>
Parameters
emitter: DOMEventTarget
event: string
Returns Promise<any[]>
