Yin Yang TS Documentation - v1.0.0: Embed
Class Embed
Represents a rich embed in a message.
Hierarchy
MessageEmbed
Embed
Index
Constructors
constructor
Properties
author
color
createdAt
description
fields
files
footer
hexColor
image
length
options
provider
thumbnail
timestamp
title
type
url
video
Methods
addField
addFields
attachFiles
resolveImage
setAuthor
setColor
setDescription
setError
setFooter
setImage
setTemplate
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
hasSupport
normalizeField
normalizeFields
resolveName
Constructors
constructor
new Embed(embedResolvable?: null | EmbedResolvable, options?: Partial<EmbedOptions>, data?: MessageEmbed | MessageEmbedOptions): Embed
Overrides MessageEmbed.constructor
Parameters
Optional embedResolvable: null | EmbedResolvable
The embed resolvable.
options: Partial<EmbedOptions> = {}
The options for the embed.
data: MessageEmbed | MessageEmbedOptions = {}
The data of the embed.
Returns Embed
Properties
author
author: null | MessageEmbedAuthor
Inherited from MessageEmbed.author
color
color: null | number
Inherited from MessageEmbed.color
Readonly createdAt
createdAt: null | Date
Inherited from MessageEmbed.createdAt
description
description: null | string
Inherited from MessageEmbed.description
fields
fields: EmbedField[]
Inherited from MessageEmbed.fields
files
files: (string | MessageAttachment | FileOptions)[]
Inherited from MessageEmbed.files
footer
footer: null | MessageEmbedFooter
Inherited from MessageEmbed.footer
Readonly hexColor
hexColor: null | string
Inherited from MessageEmbed.hexColor
image
image: null | MessageEmbedImage
Inherited from MessageEmbed.image
Readonly length
length: number
Inherited from MessageEmbed.length
options
options: EmbedOptions
provider
provider: null | MessageEmbedProvider
Inherited from MessageEmbed.provider
thumbnail
thumbnail: null | MessageEmbedThumbnail
Inherited from MessageEmbed.thumbnail
timestamp
timestamp: null | number
Inherited from MessageEmbed.timestamp
title
title: null | string
Inherited from MessageEmbed.title
type
type: string
Inherited from MessageEmbed.type
deprecated
url
url: null | string
Inherited from MessageEmbed.url
Readonly video
video: null | MessageEmbedVideo
Inherited from MessageEmbed.video
Methods
addField
addField(name: string, value: string, inline?: boolean): Embed
Overrides MessageEmbed.addField
Adds a field to the embed (max 25).
Parameters
name: string
The name of this field
value: string
The value of this field
inline: boolean = false
If this field will be displayed inline
Returns Embed
This?
addFields
addFields(...fields: EmbedFieldData[]): Embed
Overrides MessageEmbed.addFields
Adds fields to the embed (max 25).
Parameters
Rest ...fields: EmbedFieldData[]
The fields to add
Returns Embed
This?
attachFiles
attachFiles(file: (string | MessageAttachment | FileOptions)[]): Embed
Inherited from MessageEmbed.attachFiles
Parameters
file: (string | MessageAttachment | FileOptions)[]
Returns Embed
resolveImage
resolveImage(resolvable: EmbedInput): string
Resolves an icon
Parameters
resolvable: EmbedInput
The resolvable to be resolved
Returns string
The resolved image url
setAuthor
setAuthor(name: EmbedInput, iconURL?: null | EmbedInput, url?: null | EmbedInput): Embed
Overrides MessageEmbed.setAuthor
Sets the author of this embed.
Parameters
name: EmbedInput
The name of the author
Optional iconURL: null | EmbedInput
The icon URL of the author
Optional url: null | EmbedInput
The URL of the author
Returns Embed
This?
setColor
setColor(color: ColorResolvable): Embed
Inherited from MessageEmbed.setColor
Parameters
color: ColorResolvable
Returns Embed
setDescription
setDescription(description: string): Embed
Overrides MessageEmbed.setDescription
Sets the description of this embed.
Parameters
description: string
The description
Returns Embed
This?
setError
setError(): Embed
Sets the color of this embed to red
Returns Embed
This?
setFooter
setFooter(text: EmbedInput, iconURL?: null | EmbedInput): Embed
Overrides MessageEmbed.setFooter
Sets the footer of this embed.
Parameters
text: EmbedInput
The text of the footer
iconURL: null | EmbedInput = null
The icon URL of the footer
Returns Embed
This?
setImage
setImage(url: EmbedInput): Embed
Overrides MessageEmbed.setImage
Sets the image of this embed.
Parameters
url: EmbedInput
The URL of the image
Returns Embed
This?
setTemplate
setTemplate(user: User): void
Parameters
user: User
Returns void
setThumbnail
setThumbnail(url: EmbedInput): Embed
Overrides MessageEmbed.setThumbnail
Sets the thumbnail of this embed.
Parameters
url: EmbedInput
The URL of the thumbnail
Returns Embed
This?
setTimestamp
setTimestamp(timestamp?: number | Date): Embed
Inherited from MessageEmbed.setTimestamp
Parameters
Optional timestamp: number | Date
Returns Embed
setTitle
setTitle(title: string): Embed
Overrides MessageEmbed.setTitle
Sets the title of this embed.
Parameters
title: string
The title
Returns Embed
This?
setURL
setURL(url: string): Embed
Inherited from MessageEmbed.setURL
Parameters
url: string
Returns Embed
spliceFields
spliceFields(index: number, deleteCount: number, ...fields: EmbedFieldData[] | EmbedFieldData[][]): Embed
Inherited from MessageEmbed.spliceFields
Parameters
index: number
deleteCount: number
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Embed
toJSON
toJSON(): unknown
Inherited from MessageEmbed.toJSON
Returns unknown
Static hasSupport
hasSupport(resolvable: any): boolean
No idea what this does probably shouldn't touch it.
static
memberof
Embed
Parameters
resolvable: any
The resolvable
Returns boolean
A Boolean
Static normalizeField
normalizeField(name: string, value: string, inline?: boolean): Required<EmbedFieldData>
Inherited from MessageEmbed.normalizeField
Parameters
name: string
value: string
Optional inline: boolean
Returns Required<EmbedFieldData>
Static normalizeFields
normalizeFields(...fields: EmbedFieldData[] | EmbedFieldData[][]): Required<EmbedFieldData>[]
Inherited from MessageEmbed.normalizeFields
Parameters
Rest ...fields: EmbedFieldData[] | EmbedFieldData[][]
Returns Required<EmbedFieldData>[]
Static resolveName
resolveName(resolvable: EmbedInput): string
Resolves a name
Parameters
resolvable: EmbedInput
The resolvable to be resolved
Returns string
The resolved name
