Yin Yang TS Documentation - v1.0.0: Command
Module: handlers/Command
Class Command
Hierarchy
Command
EvalCommand
TestCommand
ClearWarnCommand
DeleteWarnCommand
UpdateWarnCommand
WarnCommand
Index
Constructors
constructor
Properties
aliases
bot
category
description
enabled
guildOnly
name
options
parameters
type
usage
Methods
_run
run
Constructors
constructor
new Command(bot: BotClient, options: commandOptions, parameters?: object[]): Command
Parameters
bot: BotClient
options: commandOptions
Optional parameters: object[]
Returns Command
Properties
aliases
aliases: string[]
bot
bot: BotClient
category
category: string
description
description: string
enabled
enabled: boolean
guildOnly
guildOnly: boolean
name
name: string
options
options: commandOptions
parameters
parameters: object[]
type
type: string
usage
usage: string
Methods
_run
_run(ctx: CommandContext): Promise<void>
Parameters
ctx: CommandContext
Returns Promise<void>
run
run(ctx: CommandContext): void | Promise<void>
Gets called if the command doesn't have a run method.
memberof
Command
Parameters
ctx: CommandContext
The commands context.
Returns void | Promise<void>
