Yin Yang TS Documentation - v1.0.0: GuildMemberWarningManager
Module: managers/GuildMemberWarningManager
Class GuildMemberWarningManager
Hierarchy
GuildMemberWarningManager
Index
Constructors
constructor
Properties
cache
guild
member
Methods
add
remove
Constructors
constructor
new GuildMemberWarningManager(member: GuildMember): GuildMemberWarningManager
Parameters
member: GuildMember
Returns GuildMemberWarningManager
Properties
cache
cache: Collection<string, Warning>
guild
guild: Guild
member
member: GuildMember
Methods
add
add(reason: string, points: number, moderator: null | GuildMember): undefined | Warning
Parameters
reason: string
points: number
moderator: null | GuildMember
Returns undefined | Warning
remove
remove(id: string): string | Collection<string, Warning>
Parameters
id: string
Returns string | Collection<string, Warning>
