Yin Yang TS Documentation - v1.0.0: SlashCommand
Class SlashCommand
Hierarchy
ApplicationCommand
SlashCommand
Index
Constructors
constructor
Properties
bot
category
client
createdAt
createdTimestamp
defaultPermission
description
enabled
guild
id
manager
name
options
type
Methods
delete
edit
fetchPermissions
setPermissions
toJSON
valueOf
Constructors
constructor
new SlashCommand(bot: BotClient, data: ApplicationCommandData, options: CommandOptions): SlashCommand
Inherited from ApplicationCommand.constructor
Parameters
bot: BotClient
data: ApplicationCommandData
options: CommandOptions
Returns SlashCommand
Properties
bot
bot: BotClient
category
category: string
Readonly client
client: Client
Inherited from ApplicationCommand.client
Readonly createdAt
createdAt: Date
Inherited from ApplicationCommand.createdAt
Readonly createdTimestamp
createdTimestamp: number
Inherited from ApplicationCommand.createdTimestamp
defaultPermission
defaultPermission: boolean
Inherited from ApplicationCommand.defaultPermission
description
description: string
Inherited from ApplicationCommand.description
enabled
enabled: boolean
guild
guild: null | Guild
Inherited from ApplicationCommand.guild
id
id: string
Inherited from ApplicationCommand.id
Readonly manager
manager: ApplicationCommandManager
Inherited from ApplicationCommand.manager
name
name: string
Inherited from ApplicationCommand.name
options
options: ApplicationCommandOption[]
Inherited from ApplicationCommand.options
type
type: string
Methods
delete
delete(): Promise<ApplicationCommand>
Inherited from ApplicationCommand.delete
Returns Promise<ApplicationCommand>
edit
edit(data: ApplicationCommandData): Promise<ApplicationCommand>
Inherited from ApplicationCommand.edit
Parameters
data: ApplicationCommandData
Returns Promise<ApplicationCommand>
fetchPermissions
fetchPermissions(): Promise<ApplicationCommandPermissions[]>
Inherited from ApplicationCommand.fetchPermissions
Returns Promise<ApplicationCommandPermissions[]>
setPermissions
setPermissions(permissions: ApplicationCommandPermissionData[]): Promise<ApplicationCommandPermissions[]>
Inherited from ApplicationCommand.setPermissions
Parameters
permissions: ApplicationCommandPermissionData[]
Returns Promise<ApplicationCommandPermissions[]>
toJSON
toJSON(...props: {}[]): object
Inherited from ApplicationCommand.toJSON
Parameters
Rest ...props: {}[]
Returns object
valueOf
valueOf(): string
Inherited from ApplicationCommand.valueOf
Returns string
