Yin Yang TS Documentation - v1.0.0: Command
Module: YinYangCommand
Class Command
Hierarchy
Command
Implements
BaseCommand
Index
Constructors
constructor
Properties
aliases
category
description
enabled
guildOnly
name
ownerOnly
usage
Methods
_runNormal
_runSlash
runNormal
runSlash
Constructors
constructor
new Command(options: CommandOptions): Command
Parameters
options: CommandOptions
Returns Command
Properties
aliases
aliases: string[]
Implementation of BaseCommand.aliases
category
category: CommandCategories
Implementation of BaseCommand.category
description
description: string
Implementation of BaseCommand.description
enabled
enabled: boolean
Implementation of BaseCommand.enabled
guildOnly
guildOnly: boolean
Implementation of BaseCommand.guildOnly
name
name: string
Implementation of BaseCommand.name
ownerOnly
ownerOnly: boolean
Implementation of BaseCommand.ownerOnly
usage
usage: string
Implementation of BaseCommand.usage
Methods
_runNormal
_runNormal(ctx: CommandContext): Promise<void>
Parameters
ctx: CommandContext
Returns Promise<void>
_runSlash
_runSlash(ctx: SlashContext): Promise<void>
Parameters
ctx: SlashContext
Returns Promise<void>
runNormal
runNormal(ctx: CommandContext): Promise<void>
Implementation of BaseCommand.runNormal
Parameters
ctx: CommandContext
Returns Promise<void>
runSlash
runSlash(ctx: SlashContext): Promise<void>
Implementation of BaseCommand.runSlash
Parameters
ctx: SlashContext
Returns Promise<void>
