Yin Yang TS Documentation - v1.0.0: CommandCategories
Module: Core / Handler / Commands
Enumeration CommandCategories
These are the available Categories for the bots commands.
```
// usage
YinYangCommand.CommandCategories.<CategoryName>
```
Index
Enumeration members
ADMIN
DEVELOPER
FUN
GENERAL
GIVEAWAYS
IMAGES
MODERATOR
MUSIC
SYSTEM
UNKNOWN
UTILITY
Enumeration members
ADMIN
ADMIN = "Admin"
DEVELOPER
DEVELOPER = "Developer"
FUN
FUN = "Fun"
GENERAL
GENERAL = "General"
GIVEAWAYS
GIVEAWAYS = "Giveaways"
IMAGES
IMAGES = "Images"
MODERATOR
MODERATOR = "Moderator"
MUSIC
MUSIC = "Music"
SYSTEM
SYSTEM = "System"
UNKNOWN
UNKNOWN = "Unknown"
UTILITY
UTILITY = "Utility"
