Yin Yang TS Documentation - v1.0.0: Background
Module: Core / Util / Colors
Enumeration Background
Index
Enumeration members
Black
Blue
Cyan
Gray
Green
Grey
LightBlue
LightCyan
LightGreen
LightMagenta
LightRed
LightWhite
LightYellow
Magenta
Red
White
Yellow
Enumeration members
Black
Black = "\u001b[40m"
Blue
Blue = "\u001b[44m"
Cyan
Cyan = "\u001b[46m"
Gray
Gray = "\u001b[100m"
Green
Green = "\u001b[42m"
Grey
Grey = "\u001b[100m"
LightBlue
LightBlue = "\u001b[104m"
LightCyan
LightCyan = "\u001b[106m"
LightGreen
LightGreen = "\u001b[102m"
LightMagenta
LightMagenta = "\u001b[105m"
LightRed
LightRed = "\u001b[101m"
LightWhite
LightWhite = "\u001b[107m"
LightYellow
LightYellow = "\u001b[103m"
Magenta
Magenta = "\u001b[45m"
Red
Red = "\u001b[41m"
White
White = "\u001b[m47"
Yellow
Yellow = "\u001b[43m"
