Yin Yang TS Documentation - v1.0.0: Constants
Module: Core / Util
Namespace Constants
Index
Type aliases
booleanResolvable
numberResolvable
stringResolvable
Variables
MESSAGES
OPTIONS
REGEX
clientOptions
Type aliases
booleanResolvable
booleanResolvable: boolean | undefined | null
numberResolvable
numberResolvable: number | undefined | null
stringResolvable
stringResolvable: string | undefined | null
Variables
Const MESSAGES
MESSAGES: { PREFIX: string } = ...
Type declaration
PREFIX: string
Const OPTIONS
OPTIONS: { PREFIX: string } = ...
Type declaration
PREFIX: string
Const REGEX
REGEX: { DOMAINS: RegExp; MEMBER_MENTION: RegExp; REGEX: RegExp; ROLE_ID: RegExp; ROLE_MENTION: RegExp; USER_ID: RegExp } = ...
Type declaration
DOMAINS: RegExp
MEMBER_MENTION: RegExp
REGEX: RegExp
ROLE_ID: RegExp
ROLE_MENTION: RegExp
USER_ID: RegExp
Const clientOptions
clientOptions: ClientOptions = ...
