Yin Yang TS Documentation - v1.0.0: database
Module database
Index
References
Admins
Database
EnmapProvider
Guild
Member
MemberGuild
MemberWarning
Settings
Support
User
guilds
members
settings
users
References
Admins
Re-exports Admins
Database
Re-exports Database
EnmapProvider
Re-exports EnmapProvider
Guild
Re-exports Guild
Member
Re-exports Member
MemberGuild
Re-exports MemberGuild
MemberWarning
Re-exports MemberWarning
Settings
Re-exports Settings
Support
Re-exports Support
User
Re-exports User
guilds
Renames and exports GuildSchema
members
Renames and exports MemberSchema
settings
Renames and exports SettingsSchema
users
Renames and exports UserSchema
